<!DOCTYPE html>
<html>
<head>
<style> 
div {
    width: 100px;
    height: 100px;
    background-color:aquamarine;
  /*  -webkit-animation-name: example;  Chrome, Safari, Opera 
    -webkit-animation-duration: 4s; Chrome, Safari, Opera */
    animation-name: example;
    animation-duration: 4s;
}

/* Chrome, Safari, Opera 
@-webkit-keyframes example {
    from {background-color: red;}
    to {background-color: yellow;}
    
}

/* Standard syntax */
@keyframes example {
    from {background-color: red;width: 100px;}
    to{background: rgb(30, 88, 69);width:200px;}
}
</style>
</head>
<body>


<img src="mainpage.jpg" width='300px' height='200px'></section>
<div></div>

<p><b><a href='index.html'>Note:</a></b> When an animation is finished, it changes back to its original style.</p>

</body>
</html>
