<!DOCTYPE>
<html>

<head>
    <title>EL Cassa Del Toro</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: inherit;
            min-width: 160px;

            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 56px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body style="font-family:'Comic Sans MS', cursive, sans-serif;text-align:left" onload="tm()">
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="">sites:</a></li>
        <!--<div class="dropdown">
                <div class="dropdown-content">
                  <p>Hello World!</p>
                  <p>Hello World!</p>
                  <p>Hello World!</p>
                  <p>Hello World!</p>
                </div>
            </div>-->
        <li><a href="Elements.html">songs</a></li>
        <li><a href="scenareo.html">scenareos</a></li>
        <li style="float: right;"><a href="#contact">Contact</a></li>
        <li style="float: right;"><a href="#about">About</a></li>
    </ul>
<p id='dmo'></p>
    <div style="padding:20px;margin-top:30px;">
        <p>Hi my name is Eyan <br>
            welcome to my site hope your day was as good as mine</p>
        <p>Hi my name is Eyan<br>
            welcome to my site hope your day is going as well am mine</p>
        <!--suppress XmlDuplicatedId -->
        <div>
            <h2 style="text-align:center">About me</h2>
            <p>im just a simple guy learning something new everyday in areas:</p>
            <ol>
                <li>debian and archlinux based linux os platforms</li><br>
                <li>penetration testing on all platforms</li><br>
                <li>password cracking and exploitations</li><br>
                <li>etc...</li><br>
            </ol>
            <p>
                😅basically im in the process of being a self taught ethical hacker
                but i still have a long way to go
            </p>
            <p>sure its strainious some tools stop working and you cant fix it
                or some tools refuse to sync with each other
            </p>
            <p>but google is bae and has almost all answers</p>
        </div>
        <form action='C:\xampp\htdocs\main.php'>

        </form>
        <script src="main.js"></script>
    </div>
</body>

</html>
